<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:id="@+id/search"
            app:iconifiedByDefault="true"
            app:searchHintIcon="@null"
            android:background="@drawable/custom_edittext"
            app:queryHint="Search...."
            app:closeIcon="@drawable/icon_close"
            android:focusable="false"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:id="@+id/recyclerview"
            tools:listitem="@layout/single_item"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>