<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Signup">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="29dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:textSize="36sp"
                android:textColor="@color/purple_700"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="20dp"
                android:layout_marginTop="36dp"
                android:id="@+id/username"
                android:background="@drawable/custom_edittext"
                android:padding="9dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:id="@+id/email"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:padding="9dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone"
                android:id="@+id/phone"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:padding="9dp"
                android:layout_marginBottom="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="password"
                android:id="@+id/password"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:padding="9dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm Password"
                android:id="@+id/confirm_pass"
                android:textColorHint="@color/black"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:inputType="textPassword"
                android:background="@drawable/custom_edittext"
                android:padding="9dp"
                android:layout_marginBottom="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:id="@+id/signup"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:background="@drawable/button"
                android:layout_marginTop="25dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:id="@+id/login"
        android:text="Already have an account? Login"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            />
        <View
            android:layout_width="150dp"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Sig nin with Google"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:shadowColor="@color/purple_200"
        android:layout_marginLeft="40dp"
        android:id="@+id/google"
        android:layout_marginRight="40dp"
       />




</LinearLayout>