<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/image_url"
            android:padding="15dp"
            android:src="@drawable/image"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the Conference room"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/room_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/purple_700"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50,000/= "
                android:textSize="15sp"
                android:id="@+id/cost"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/purple_200"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availability: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/purple_700"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available "
                android:textSize="15sp"
                android:id="@+id/availability"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/purple_200"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/room_desc"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/purple_200"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/num_of_people"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/purple_200"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/room_id"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/purple_200"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>